\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dies ist eine Grafik als png}}{4}}
\newlabel{img:grafik-dummy1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beispielkapitel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\newlabel{subsec:Motivation}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stand der Technik}{4}}
\newlabel{subsubsec:Stand der Technik}{{2.1.1}{4}}
\newlabel{foot:nonce1}{{1}{4}}
\newlabel{foot:nonce2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dies ist eine Grafik als pdf}}{5}}
\newlabel{img:grafik-dummy2}{{2}{5}}
