This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yoloOnFingers.aux
The style file: plain.bst
Database file #1: Kapitel/90Literaturverzeichnis/literatur.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4654 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 123
> -- 84
< -- 0
+ -- 33
- -- 28
* -- 81
:= -- 255
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 47
empty$ -- 93
format.name$ -- 28
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
