\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{TabeasFingertracking}
\citation{yolo}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgangslage}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hauptquellen}{6}{subsection.1.3}}
\citation{TabeasFingertracking}
\citation{deeplearning}
\citation{PrivateCommunication}
\citation{TabeasFingertracking}
\citation{yolo}
\citation{yolo2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vorgehen}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufbau}{7}{subsection.1.5}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{9}{figure.1}}
\newlabel{img:HoughTransformation}{{1}{9}{Resultate Hough-Transformation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten-Pipeline}{9}{section.2}}
\newlabel{chapter:daten_pipeline}{{2}{9}{Daten-Pipeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{9}{subsection.2.1}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{10}{subsection.2.2}}
\newlabel{chapter:fingerdetektion}{{2.2}{10}{Fingerdetektion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSV generieren}{10}{subsection.2.3}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{12}{subsubsection.2.4.1}}
\newlabel{chapter:label_tensor}{{2.4.1}{12}{Label-Tensor}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{13}{figure.2}}
\newlabel{img:label_tensor}{{2}{13}{Label-Tensor}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{13}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{14}{figure.3}}
\newlabel{img:label_list}{{3}{14}{Liste von Label-Tensoren}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{14}{subsection.2.5}}
\citation{yolo}
\citation{yolo2}
\citation{PrivateCommunication}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl der Architektur}{16}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. den folgenden Abschnitt entfernen.}{16}{section*.6}}
\pgfsyspdfmark {pgfid1}{19531038}{31333218}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ min. hier eine Referenz auf die Erkl\IeC {\"a}rung warum die Verz\IeC {\"o}gerungen auftraten machen.}{16}{section*.7}}
\pgfsyspdfmark {pgfid2}{19531038}{25306456}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architekturaufbau}{16}{subsection.3.2}}
\newlabel{chapter:Architekturaubau}{{3.2}{16}{Architekturaufbau}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yolo-Architektur}}{17}{table.1}}
\newlabel{tbl:yolo_architektur}{{1}{17}{Yolo-Architektur}{table.1}{}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effekte (Extremer Anstieg der Kosten innert einer Epoche) im Pretraining(links) und im Training(rechts). x-Achse=Zeit, y-Achse=Kosten. Weinrot=Pretraining-Trainingsdaten, Hellblau=Pretraining-Validierungsdaten, Gr\IeC {\"u}n=Training-Trainingsdaten, Grau=Training-Validierungsdaten}}{18}{figure.4}}
\newlabel{img:Overflow}{{4}{18}{Effekte (Extremer Anstieg der Kosten innert einer Epoche) im Pretraining(links) und im Training(rechts). x-Achse=Zeit, y-Achse=Kosten. Weinrot=Pretraining-Trainingsdaten, Hellblau=Pretraining-Validierungsdaten, Grün=Training-Trainingsdaten, Grau=Training-Validierungsdaten}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anzahl Gewichte und Knoten}}{19}{table.2}}
\newlabel{tbl:anzahl_gewichte_knoten}{{2}{19}{Anzahl Gewichte und Knoten}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{19}{subsection.3.3}}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kostenfunktion}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Wurf}{21}{subsection.4.1}}
\newlabel{chapter:erster_wurf}{{4.1}{21}{Erster Wurf}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Netzwerkoutput}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction-Tensor}}{22}{figure.5}}
\newlabel{img:prediction_tensor}{{5}{22}{Prediction-Tensor}{figure.5}{}}
\citation{yolo}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung der IOU}}{23}{figure.6}}
\newlabel{img:IOU}{{6}{23}{Berechnung der IOU}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Kostenfunktion}{23}{subsection.4.3}}
\newlabel{chapter:design_kostenfunktion}{{4.3}{23}{Design Kostenfunktion}{subsection.4.3}{}}
\newlabel{foot:1}{{1}{23}{}{Hfootnote.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung der Kostenfunktionselemente}}{24}{table.3}}
\newlabel{tbl:beschr_kostenfuntion}{{3}{24}{Beschreibung der Kostenfunktionselemente}{table.3}{}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {1}{\ignorespaces abgespeckte Kostenfunktion wie Sie in dieser Arbeit verwendet wurde.}}{25}{eqfloat.1}}
\newlabel{eq:Kostenfunktion}{{1}{25}{Design Kostenfunktion}{eqfloat.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{25}{subsection.4.4}}
\citation{PrivateCommunication}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dieses Fazit auf Redundanz pr\IeC {\"u}fen}{26}{section*.8}}
\pgfsyspdfmark {pgfid3}{20493588}{33677617}
\citation{PrivateCommunication}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{27}{section.5}}
\newlabel{chapter:tests}{{5}{27}{Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}erste Ans\IeC {\"a}tze}{27}{subsection.5.1}}
\citation{yolo}
\citation{PrivateCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}letztendlicher Test}{28}{subsection.5.2}}
\newlabel{chapter:letztendlicher_test}{{5.2}{28}{letztendlicher Test}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fazit}{29}{subsection.5.3}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{30}{section.6}}
\newlabel{chapter:resultate}{{6}{30}{Resultate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{30}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{31}{figure.7}}
\newlabel{img:explain_normed_distance}{{7}{31}{Bedeutung der normierten Distanzwerte in der realen Welt}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{32}{figure.8}}
\newlabel{img:distanz_knapp_gut}{{8}{32}{Prediction knapp besser als Distanz=0.02}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{32}{figure.9}}
\newlabel{img:distanz_knapp_schlecht}{{9}{32}{Prediction knapp schlechter als Distanz=0.02}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{33}{figure.10}}
\newlabel{img:dist_dichte}{{10}{33}{Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{33}{figure.11}}
\newlabel{img:dist_dichte_improved}{{11}{33}{Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}{figure.11}{}}
\citation{HandPoseEstimation}
\citation{HandPoseEstimation}
\citation{HandPoseEstimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{34}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction knapp besser als IOU=0.4}}{35}{figure.12}}
\newlabel{img:iou_knapp_gut}{{12}{35}{Prediction knapp besser als IOU=0.4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{35}{figure.13}}
\newlabel{img:iou_knapp_schlecht}{{13}{35}{Prediction knapp schlechter als IOU=0.4}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{36}{figure.14}}
\newlabel{img:iou_dichte}{{14}{36}{Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}{figure.14}{}}
\citation{yolo}
\citation{yolo}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pretraining}{37}{section.7}}
\newlabel{chapter:Pretraining}{{7}{37}{Pretraining}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architektur}{37}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{37}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pretraining-Architektur (\IeC {\"A}hnlich wie Training-Architektur in Tabelle \ref  {tbl:yolo_architektur})}}{38}{table.4}}
\newlabel{tbl:pretraining_Architektur}{{4}{38}{Pretraining-Architektur (Ähnlich wie Training-Architektur in Tabelle \ref {tbl:yolo_architektur})}{table.4}{}}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. links: [x-Achse=Zeit, y-Achse=Kosten] rechts: [x-Achse=Zeit, y-Achse=Top-5 Treffer in \%] SGD=dunkelblau. ADAM=hellblau.}}{39}{figure.15}}
\newlabel{img:SGDvsADAM}{{15}{39}{Kosten und Top5-Test von vergleichbaren Tasks im Pretraining über einen beschränkten Zeitraum. links: [x-Achse=Zeit, y-Achse=Kosten] rechts: [x-Achse=Zeit, y-Achse=Top-5 Treffer in \%] SGD=dunkelblau. ADAM=hellblau}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit(x-Achse=Zeit, y-Achse=Top-5-Treffer in \%)}}{39}{figure.16}}
\newlabel{img:test_top5}{{16}{39}{Test-Top5 nach 6 Tagen Lernzeit(x-Achse=Zeit, y-Achse=Top-5-Treffer in \%)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{39}{subsection.7.4}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gewichte}{40}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16. x-Achse=Zeit, y-Achse=Kosten}}{41}{figure.17}}
\newlabel{img:overflow_pretraining}{{17}{41}{Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16. x-Achse=Zeit, y-Achse=Kosten}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fazit}{41}{subsection.7.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier \IeC {\"u}berpr\IeC {\"u}fen, ob dieses Bild und der Abschnitt nicht allzu redundant mit dem Kapitel Training sind....}{41}{section*.9}}
\pgfsyspdfmark {pgfid4}{19531038}{14391464}
\citation{yolo2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{42}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gipsh\IeC {\"a}nde}{42}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Yolo}{42}{subsection.8.2}}
\citation{PrivateCommunication}
\citation{TabeasFingertracking}
\citation{deeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorschl\IeC {\"a}ge f\IeC {\"u}r weitere Schritte}{43}{subsection.8.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Auf die Arbeit von Jonas verweisen.}{43}{section*.10}}
\pgfsyspdfmark {pgfid5}{20493588}{18730857}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\bibcite{yolo}{3}
\bibcite{yolo2}{4}
\bibcite{HandPoseEstimation}{5}
\bibcite{PrivateCommunication}{6}
\@writefile{toc}{\contentsline {section}{Literatur}{44}{section*.10}}
