\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Effekte (Extremer Anstieg der Kosten innert einer Epoche) im Pretraining(links) und im Training(rechts). x-Achse=Zeit, y-Achse=Kosten. Weinrot=Pretraining-Trainingsdaten, Hellblau=Pretraining-Validierungsdaten, Gr\IeC {\"u}n=Training-Trainingsdaten, Grau=Training-Validierungsdaten}}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Prediction-Tensor}}{22}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung der IOU}}{23}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{31}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{32}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{32}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{33}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{33}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Prediction knapp besser als IOU=0.4}}{35}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{35}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{36}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. links: [x-Achse=Zeit, y-Achse=Kosten] rechts: [x-Achse=Zeit, y-Achse=Top-5 Treffer in \%] SGD=dunkelblau. ADAM=hellblau.}}{39}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit(x-Achse=Zeit, y-Achse=Top-5-Treffer in \%)}}{39}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16. x-Achse=Zeit, y-Achse=Kosten}}{41}{figure.17}
