\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{5}
\contentsline {subsection}{\numberline {1.3}Fazit}{5}
\contentsline {section}{\numberline {2}Daten-Pipeline}{7}
\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{7}
\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{8}
\contentsline {subsection}{\numberline {2.3}CSV generieren}{8}
\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{11}
\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{12}
\contentsline {section}{\numberline {3}Architektur}{14}
\contentsline {section}{\numberline {4}Kostenfunktion}{16}
\contentsline {section}{\numberline {5}Tests}{17}
\contentsline {section}{\numberline {6}Resultate}{18}
\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{18}
\contentsline {subsection}{\numberline {6.2}Analyse}{18}
\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{18}
\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{22}
\contentsline {section}{\numberline {7}Pretraining}{24}
\contentsline {subsection}{\numberline {7.1}Daten}{24}
\contentsline {subsection}{\numberline {7.2}Architektur}{24}
\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{25}
\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{25}
\contentsline {subsection}{\numberline {7.5}Gewichte}{28}
\contentsline {subsection}{\numberline {7.6}Fazit}{28}
\contentsline {section}{\numberline {8}Fazit}{29}
\contentsline {section}{Literatur}{30}
