This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yoloOnFingers.aux
The style file: plain.bst
Database file #1: Kapitel/90Literaturverzeichnis/literatur.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4825 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 144
> -- 91
< -- 0
+ -- 36
- -- 30
* -- 90
:= -- 295
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 107
format.name$ -- 30
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 65
