\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{6}}
\newlabel{img:explain_normed_distance}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{7}}
\newlabel{img:distanz_knapp_gut}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{7}}
\newlabel{img:distanz_knapp_schlecht}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{8}}
\newlabel{img:dist_dichte}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{8}}
\newlabel{img:dist_dichte_improved}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp besser als IOU=0.4}}{10}}
\newlabel{img:iou_knapp_gut}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{10}}
\newlabel{img:iou_knapp_schlecht}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{11}}
\newlabel{img:iou_dichte}{{8}{11}}
