\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}
\contentsline {subsection}{\numberline {1.3}Fazit}{4}
\contentsline {section}{\numberline {2}Pretraining}{6}
\contentsline {section}{\numberline {3}Daten-Pipeline}{7}
\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{7}
\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{8}
\contentsline {subsection}{\numberline {3.3}CSV generieren}{8}
\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Liste von Label-Tensoren}{11}
\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{12}
\contentsline {section}{\numberline {4}Netzwerk}{14}
\contentsline {section}{\numberline {5}Kostenfunktion}{15}
\contentsline {section}{\numberline {6}Tests}{16}
\contentsline {section}{\numberline {7}Resultate}{17}
\contentsline {subsection}{\numberline {7.1}Testvoraussetzungen}{17}
\contentsline {subsection}{\numberline {7.2}Analyse}{17}
\contentsline {subsubsection}{\numberline {7.2.1}Distanz}{17}
\contentsline {subsubsection}{\numberline {7.2.2}Intersection Over Union IOU}{21}
\contentsline {section}{\numberline {8}Fazit}{23}
\contentsline {section}{Literatur}{24}
