\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Ausgangslage}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziel}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hauptquellen}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Vorgehen}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Aufbau}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Daten-Pipeline}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}CSV generieren}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{13}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Architektur}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Auswahl der Architektur}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Architekturaufbau}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Hauptgraph}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Minibatchnorm}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Aktivierungsfunktion}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Dropout}{20}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Fazit}{21}{subsection.3.3}
\contentsline {section}{\numberline {4}Kostenfunktion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Erster Wurf}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Netzwerkoutput}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Design Kostenfunktion}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fazit}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Tests}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Erste Ans\IeC {\"a}tze}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Letztendlicher Test}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Seed}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fazit}{30}{subsection.5.4}
\contentsline {section}{\numberline {6}Resultate}{31}{section.6}
\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyse}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{31}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{35}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Erkenntnis}{37}{subsection.6.3}
\contentsline {section}{\numberline {7}Pretraining}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}Daten}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Architektur}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{39}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{41}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Gewichte}{42}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fazit}{43}{subsection.7.6}
\contentsline {section}{\numberline {8}Fazit}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Gipsh\IeC {\"a}nde}{44}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Yolo}{44}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Vorschl\IeC {\"a}ge f\IeC {\"u}r weitere Schritte}{45}{subsection.8.3}
\contentsline {section}{Literatur}{46}{Item.34}
