\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{7}}
\newlabel{img:explain_normed_distance}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{8}}
\newlabel{img:distanz_knapp_gut}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{8}}
\newlabel{img:distanz_knapp_schlecht}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{9}}
\newlabel{img:dist_dichte}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{9}}
\newlabel{img:dist_dichte_improved}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp besser als IOU=0.4}}{11}}
\newlabel{img:iou_knapp_gut}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{11}}
\newlabel{img:iou_knapp_schlecht}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{12}}
\newlabel{img:iou_dichte}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten-Pipeline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Label-Tensor}}{13}}
\newlabel{img:label_tensor}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV generieren}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{13}}
\bibdata{Kapitel/Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\@writefile{toc}{\contentsline {section}{Literatur}{14}}
