\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{6}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{6}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{6}
\contentsline {subsection}{\numberline {1.3}Fazit}{6}
\contentsline {section}{\numberline {2}Daten-Pipeline}{8}
\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{8}
\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{9}
\contentsline {subsection}{\numberline {2.3}CSV generieren}{9}
\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{11}
\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{12}
\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{13}
\contentsline {section}{\numberline {3}Architektur}{15}
\contentsline {subsection}{\numberline {3.1}Auswahl der Architektur}{15}
\contentsline {subsection}{\numberline {3.2}Architekturaufbau}{15}
\contentsline {subsection}{\numberline {3.3}Fazit}{18}
\contentsline {section}{\numberline {4}Kostenfunktion}{20}
\contentsline {subsection}{\numberline {4.1}Erster Wurf}{20}
\contentsline {subsection}{\numberline {4.2}Netzwerkoutput}{20}
\contentsline {subsection}{\numberline {4.3}Design Kostenfunktion}{22}
\contentsline {subsection}{\numberline {4.4}Fazit}{25}
\contentsline {section}{\numberline {5}Tests}{26}
\contentsline {section}{\numberline {6}Resultate}{27}
\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{27}
\contentsline {subsection}{\numberline {6.2}Analyse}{27}
\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{27}
\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{31}
\contentsline {section}{\numberline {7}Pretraining}{33}
\contentsline {subsection}{\numberline {7.1}Daten}{33}
\contentsline {subsection}{\numberline {7.2}Architektur}{33}
\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{34}
\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{34}
\contentsline {subsection}{\numberline {7.5}Gewichte}{37}
\contentsline {subsection}{\numberline {7.6}Fazit}{37}
\contentsline {section}{\numberline {8}Fazit}{39}
\contentsline {section}{Literatur}{40}
