\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{1}}
\pgfsyspdfmark {pgfid1}{19531038}{46425277}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{5}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{8}}
\newlabel{img:explain_normed_distance}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{9}}
\newlabel{img:distanz_knapp_gut}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{9}}
\newlabel{img:distanz_knapp_schlecht}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{10}}
\newlabel{img:dist_dichte}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{10}}
\newlabel{img:dist_dichte_improved}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp besser als IOU=0.4}}{12}}
\newlabel{img:iou_knapp_gut}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{12}}
\newlabel{img:iou_knapp_schlecht}{{7}{12}}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{13}}
\newlabel{img:iou_dichte}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten-Pipeline}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{13}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultate Hough-Transformation}}{14}}
\newlabel{img:HoughTransformation}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV generieren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{15}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier weiterschreiben}{16}}
\pgfsyspdfmark {pgfid2}{19531038}{29224809}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}List of Label-Tensors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Label-Tensor}}{17}}
\newlabel{img:label_tensor}{{10}{17}}
\bibdata{Kapitel/Literaturverzeichnis/literatur}
\bibcite{TabeasFingertracking}{1}
\bibcite{yolo}{2}
\@writefile{toc}{\contentsline {section}{Literatur}{18}}
