\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{5}}
\newlabel{img:explain_normed_distance}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{6}}
\newlabel{img:distanz_knapp_gut}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{6}}
\newlabel{img:distanz_knapp_schlecht}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{7}}
\newlabel{img:dist_dichte}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{7}}
\newlabel{img:dist_dichte_improved}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp besser als IOU=0.4}}{9}}
\newlabel{img:iou_knapp_gut}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{9}}
\newlabel{img:iou_knapp_schlecht}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{10}}
\newlabel{img:iou_dichte}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispielkapitel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}}
\newlabel{subsec:Motivation}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stand der Technik}{10}}
\newlabel{subsubsec:Stand der Technik}{{3.1.1}{10}}
\newlabel{foot:nonce1}{{1}{10}}
\newlabel{foot:nonce2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dies ist eine Grafik als png}}{11}}
\newlabel{img:grafik-dummy1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dies ist eine Grafik als pdf}}{11}}
\newlabel{img:grafik-dummy2}{{10}{11}}
