This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yoloOnFingers.aux
The style file: plain.bst
Database file #1: Kapitel/Literaturverzeichnis/literatur.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4273 characters,
and the built_in function-call counts, 507 in all, are:
= -- 47
> -- 25
< -- 0
+ -- 10
- -- 8
* -- 28
:= -- 101
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 37
format.name$ -- 8
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
