\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{3}
\contentsline {subsection}{\numberline {1.3}Fazit}{3}
\contentsline {section}{\numberline {2}Resultate}{5}
\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{5}
\contentsline {subsection}{\numberline {2.2}Analyse}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{9}
\contentsline {section}{\numberline {3}Daten-Pipeline}{11}
