\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{2}}
\pgfsyspdfmark {pgfid1}{19531038}{46425277}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier weiterarbeiten}{2}}
\pgfsyspdfmark {pgfid2}{19531038}{45087250}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{5}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{7}}
\newlabel{img:HoughTransformation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten-Pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{7}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSV generieren}{8}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{11}}
\newlabel{img:label_tensor}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{12}}
\newlabel{img:label_list}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weitermachen....}{13}}
\pgfsyspdfmark {pgfid3}{19531038}{28899860}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yolo-Architektur}}{15}}
\newlabel{tbl:yolo_architektur}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kostenfunktion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{17}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{19}}
\newlabel{img:explain_normed_distance}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{20}}
\newlabel{img:distanz_knapp_gut}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{20}}
\newlabel{img:distanz_knapp_schlecht}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{21}}
\newlabel{img:dist_dichte}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{21}}
\newlabel{img:dist_dichte_improved}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp besser als IOU=0.4}}{23}}
\newlabel{img:iou_knapp_gut}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{23}}
\newlabel{img:iou_knapp_schlecht}{{10}{23}}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{24}}
\newlabel{img:iou_dichte}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pretraining}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architektur}{24}}
\citation{deeplearning}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. SGD=dunkelblau. ADAM=hellblau.}}{25}}
\newlabel{img:SGDvsADAM}{{12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pretraining-Architektur (\IeC {\"A}hnlich wie Training-Architektur in Tabelle \ref  {tbl:yolo_architektur})}}{26}}
\newlabel{tbl:pretraining_Architektur}{{2}{26}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit}}{27}}
\newlabel{img:test_top5}{{13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gewichte}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fazit}{28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier eine Referenz zu dieser Entscheidung im Architektur-Teil des Trainings einbauen!!}{28}}
\pgfsyspdfmark {pgfid4}{19531038}{22972675}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16.}}{29}}
\newlabel{img:overflow_pretraining}{{14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{29}}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\bibcite{yolo}{3}
\@writefile{toc}{\contentsline {section}{Literatur}{30}}
