This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yoloOnFingers.aux
The style file: plain.bst
Database file #1: Kapitel/90Literaturverzeichnis/literatur.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4298 characters,
and the built_in function-call counts, 522 in all, are:
= -- 49
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 33
:= -- 107
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 32
format.name$ -- 10
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
