\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{1}}
\pgfsyspdfmark {pgfid1}{19531038}{8595715}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretraining}{6}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{7}}
\newlabel{img:HoughTransformation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten-Pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{7}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV generieren}{8}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{11}}
\newlabel{img:label_tensor}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Liste von Label-Tensoren}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{12}}
\newlabel{img:label_list}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weitermachen....}{13}}
\pgfsyspdfmark {pgfid2}{19531038}{28899860}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerk}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kostenfunktion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{16}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testvoraussetzungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyse}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Distanz}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{18}}
\newlabel{img:explain_normed_distance}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{19}}
\newlabel{img:distanz_knapp_gut}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{19}}
\newlabel{img:distanz_knapp_schlecht}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{20}}
\newlabel{img:dist_dichte}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{20}}
\newlabel{img:dist_dichte_improved}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Intersection Over Union IOU}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp besser als IOU=0.4}}{22}}
\newlabel{img:iou_knapp_gut}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{22}}
\newlabel{img:iou_knapp_schlecht}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{23}}
\newlabel{img:iou_dichte}{{11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{23}}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{TabeasFingertracking}{1}
\bibcite{yolo}{2}
\@writefile{toc}{\contentsline {section}{Literatur}{24}}
