\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{1}}
\pgfsyspdfmark {pgfid1}{19531038}{8595715}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{4}}
\citation{yolo}
\citation{yolo}
\citation{deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pretraining}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Daten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kostenfunktion und Optimierer}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pretraining-Architektur (\IeC {\"A}hnlich wie Training-Architektur in Tabelle \ref  {tbl:yolo_architektur})}}{7}}
\newlabel{tbl:pretraining_Architektur}{{1}{7}}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. SGD=dunkelblau. ADAM=hellblau.}}{8}}
\newlabel{img:SGDvsADAM}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit}}{8}}
\newlabel{img:test_top5}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests \& Resultate}{8}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gewichte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fazit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit}}{10}}
\newlabel{img:overvlow_pretraining}{{3}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier noch ein korrektes Bild vom Tensorboard machen und einf\IeC {\"u}gen. Anstelle des Bildes hier unterhalb!!}{10}}
\pgfsyspdfmark {pgfid2}{19531038}{22243736}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultate Hough-Transformation}}{11}}
\newlabel{img:HoughTransformation}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten-Pipeline}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{11}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSV generieren}{12}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label-Tensor}}{15}}
\newlabel{img:label_tensor}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Liste von Label-Tensoren}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liste von Label-Tensoren}}{16}}
\newlabel{img:label_list}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ weitermachen....}{17}}
\pgfsyspdfmark {pgfid3}{19531038}{28899860}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yolo-Architektur}}{19}}
\newlabel{tbl:yolo_architektur}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kostenfunktion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{21}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultate}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testvoraussetzungen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyse}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Distanz}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{23}}
\newlabel{img:explain_normed_distance}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{24}}
\newlabel{img:distanz_knapp_gut}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{24}}
\newlabel{img:distanz_knapp_schlecht}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{25}}
\newlabel{img:dist_dichte}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{25}}
\newlabel{img:dist_dichte_improved}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Intersection Over Union IOU}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction knapp besser als IOU=0.4}}{27}}
\newlabel{img:iou_knapp_gut}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{27}}
\newlabel{img:iou_knapp_schlecht}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{28}}
\newlabel{img:iou_dichte}{{14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{28}}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\bibcite{yolo}{3}
\@writefile{toc}{\contentsline {section}{Literatur}{29}}
