\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{5}
\contentsline {subsection}{\numberline {1.3}Fazit}{5}
\contentsline {section}{\numberline {2}Resultate}{7}
\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{7}
\contentsline {subsection}{\numberline {2.2}Analyse}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{11}
\contentsline {section}{\numberline {3}Daten-Pipeline}{13}
\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{13}
\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{14}
\contentsline {subsection}{\numberline {3.3}CSV generieren}{15}
\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{16}
\contentsline {subsubsection}{\numberline {3.4.2}List of Label-Tensors}{16}
\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{16}
\contentsline {section}{Literatur}{18}
