\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}
\contentsline {subsection}{\numberline {1.3}Fazit}{4}
\contentsline {section}{\numberline {2}Pretraining}{6}
\contentsline {subsection}{\numberline {2.1}Daten}{6}
\contentsline {subsection}{\numberline {2.2}Architektur}{6}
\contentsline {subsection}{\numberline {2.3}Kostenfunktion und Optimierer}{6}
\contentsline {subsection}{\numberline {2.4}Tests \& Resultate}{8}
\contentsline {subsection}{\numberline {2.5}Gewichte}{9}
\contentsline {subsection}{\numberline {2.6}Fazit}{9}
\contentsline {section}{\numberline {3}Daten-Pipeline}{11}
\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{11}
\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{12}
\contentsline {subsection}{\numberline {3.3}CSV generieren}{12}
\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Label-Tensor}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Liste von Label-Tensoren}{15}
\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{16}
\contentsline {section}{\numberline {4}Architektur}{18}
\contentsline {section}{\numberline {5}Kostenfunktion}{20}
\contentsline {section}{\numberline {6}Tests}{21}
\contentsline {section}{\numberline {7}Resultate}{22}
\contentsline {subsection}{\numberline {7.1}Testvoraussetzungen}{22}
\contentsline {subsection}{\numberline {7.2}Analyse}{22}
\contentsline {subsubsection}{\numberline {7.2.1}Distanz}{22}
\contentsline {subsubsection}{\numberline {7.2.2}Intersection Over Union IOU}{26}
\contentsline {section}{\numberline {8}Fazit}{28}
\contentsline {section}{Literatur}{29}
