\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{2}}
\pgfsyspdfmark {pgfid1}{19531038}{45366689}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{6}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{8}}
\newlabel{img:HoughTransformation}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten-Pipeline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{8}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{9}}
\newlabel{chapter:fingerdetektion}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSV generieren}{9}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{11}}
\newlabel{chapter:label_tensor}{{2.4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{12}}
\newlabel{img:label_tensor}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{13}}
\newlabel{img:label_list}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{13}}
\citation{yolo}
\citation{yolo2}
\citation{PrivateCommunication}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl der Architektur}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. den folgenden Abschnitt entfernen.}{15}}
\pgfsyspdfmark {pgfid2}{19531038}{31333218}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ min. hier eine Referenz auf die Erkl\IeC {\"a}rung warum die Verz\IeC {\"o}gerungen auftraten machen.}{15}}
\pgfsyspdfmark {pgfid3}{19531038}{25306456}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architekturaufbau}{15}}
\newlabel{chapter:Architekturaubau}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yolo-Architektur}}{16}}
\newlabel{tbl:yolo_architektur}{{1}{16}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effekte (Extremer Anstieg der Kosten innert einer Epoche) im Pretraining(links) und im Training(rechts). x-Achse=Zeit, y-Achse=Kosten. Weinrot=Pretraining-Trainingsdaten, Hellblau=Pretraining-Validierungsdaten, Gr\IeC {\"u}n=Training-Trainingsdaten, Grau=Training-Validierungsdaten}}{17}}
\newlabel{img:Overflow}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anzahl Gewichte und Knoten}}{18}}
\newlabel{tbl:anzahl_gewichte_knoten}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{18}}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kostenfunktion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Wurf}{20}}
\newlabel{chapter:erster_wurf}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Netzwerkoutput}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction-Tensor}}{21}}
\newlabel{img:prediction_tensor}{{5}{21}}
\citation{yolo}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Berechnung der IOU}}{22}}
\newlabel{img:IOU}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Kostenfunktion}{22}}
\newlabel{chapter:design_kostenfunktion}{{4.3}{22}}
\newlabel{foot:1}{{1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung der Kostenfunktionselemente}}{23}}
\newlabel{tbl:beschr_kostenfuntion}{{3}{23}}
\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {1}{\ignorespaces abgespeckte Kostenfunktion wie Sie in dieser Arbeit verwendet wurde.}}{24}}
\newlabel{eq:Kostenfunktion}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fazit}{24}}
\citation{PrivateCommunication}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dieses Fazit auf Redundanz pr\IeC {\"u}fen}{25}}
\pgfsyspdfmark {pgfid4}{20493588}{33677617}
\citation{PrivateCommunication}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}erste Ans\IeC {\"a}tze}{26}}
\citation{yolo}
\citation{PrivateCommunication}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}letztendlicher Test}{27}}
\newlabel{chapter:letztendlicher_test}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fazit}{28}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{30}}
\newlabel{img:explain_normed_distance}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{31}}
\newlabel{img:distanz_knapp_gut}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{31}}
\newlabel{img:distanz_knapp_schlecht}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{32}}
\newlabel{img:dist_dichte}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{32}}
\newlabel{img:dist_dichte_improved}{{11}{32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier evtl. bemerken, dass Jonas genauere Labels hingekriegt hat mit der Methode des 3-D-Raums}{33}}
\pgfsyspdfmark {pgfid5}{19531038}{32456069}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prediction knapp besser als IOU=0.4}}{34}}
\newlabel{img:iou_knapp_gut}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{34}}
\newlabel{img:iou_knapp_schlecht}{{13}{34}}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{35}}
\newlabel{img:iou_dichte}{{14}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pretraining}{35}}
\newlabel{chapter:Pretraining}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architektur}{35}}
\citation{deeplearning}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. links: [x-Achse=Zeit, y-Achse=Kosten] rechts: [x-Achse=Zeit, y-Achse=Top-5 Treffer in \%] SGD=dunkelblau. ADAM=hellblau.}}{36}}
\newlabel{img:SGDvsADAM}{{15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pretraining-Architektur (\IeC {\"A}hnlich wie Training-Architektur in Tabelle \ref  {tbl:yolo_architektur})}}{37}}
\newlabel{tbl:pretraining_Architektur}{{4}{37}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit(x-Achse=Zeit, y-Achse=Top-5-Treffer in \%)}}{38}}
\newlabel{img:test_top5}{{16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gewichte}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fazit}{39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier \IeC {\"u}berpr\IeC {\"u}fen, ob dieses Bild und der Abschnitt nicht allzu redundant mit dem Kapitel Training sind....}{39}}
\pgfsyspdfmark {pgfid6}{19531038}{13670930}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16. x-Achse=Zeit, y-Achse=Kosten}}{40}}
\newlabel{img:overflow_pretraining}{{17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{40}}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\bibcite{yolo}{3}
\bibcite{yolo2}{4}
\bibcite{PrivateCommunication}{5}
\@writefile{toc}{\contentsline {section}{Literatur}{41}}
