\begin{thebibliography}{1}

\bibitem{deeplearning}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em {D}eep {L}earning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{TabeasFingertracking}
Tabea Méndez.
\newblock {F}ingerspitzen-{T}racking im {3D}-{R}aum.
\newblock Master's thesis, HSR, June 2017.

\bibitem{yolo}
Joseph Redmon, Santosh~Kumar Divvala, Ross~B. Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock {\em CoRR}, abs/1506.02640, 2015.

\bibitem{yolo2}
Joseph Redmon and Ali Farhadi.
\newblock {YOLO9000:} better, faster, stronger.
\newblock {\em CoRR}, abs/1612.08242, 2016.

\bibitem{HandPoseEstimation}
Jonas Schmid.
\newblock {H}and {P}ose {E}stimation: {H}and and {F}ingertip {D}etection using
  {D}eep {C}onvolutional {N}eural {N}etworks.
\newblock Master's thesis, HSR, Februar 2018.

\bibitem{PrivateCommunication}
Guido Schuster, Tabea M\'{e}ndez, Hannes Badertscher, and Jonas Schmid.
\newblock personal communication.

\end{thebibliography}
