\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{3}
\contentsline {subsection}{\numberline {1.3}Fazit}{3}
\contentsline {section}{\numberline {2}Resultate}{4}
\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{4}
\contentsline {subsection}{\numberline {2.2}Analyse}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{8}
\contentsline {section}{\numberline {3}Beispielkapitel}{10}
\contentsline {subsection}{\numberline {3.1}Motivation}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Stand der Technik}{10}
