\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}
\contentsline {subsection}{\numberline {1.2}Vorgehen}{4}
\contentsline {subsection}{\numberline {1.3}Fazit}{4}
\contentsline {section}{\numberline {2}Resultate}{6}
\contentsline {subsection}{\numberline {2.1}Testvoraussetzungen}{6}
\contentsline {subsection}{\numberline {2.2}Analyse}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Distanz}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Intersection Over Union IOU}{10}
\contentsline {section}{\numberline {3}Daten-Pipeline}{12}
\contentsline {subsection}{\numberline {3.1}Bilder aufnehmen}{12}
\contentsline {subsection}{\numberline {3.2}Fingerdetektion}{13}
\contentsline {subsection}{\numberline {3.3}CSV generieren}{13}
\contentsline {subsection}{\numberline {3.4}Python-Objekt generieren}{13}
\contentsline {subsection}{\numberline {3.5}Daten in Neuronales Netzwerk einlesen}{13}
