This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: yoloOnFingers.aux
The style file: plain.bst
Database file #1: Kapitel/90Literaturverzeichnis/literatur.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4429 characters,
and the built_in function-call counts, 813 in all, are:
= -- 75
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 50
:= -- 159
add.period$ -- 10
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 54
format.name$ -- 16
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
