\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dies ist ein Beispiel f\IeC {\"u}r ein Todo, und sollte vor Abgabe gel\IeC {\"o}scht werden ;)}{2}}
\pgfsyspdfmark {pgfid1}{19531038}{45366689}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorgehen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{5}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultate Hough-Transformation}}{7}}
\newlabel{img:HoughTransformation}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Daten-Pipeline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilder aufnehmen}{7}}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerdetektion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSV generieren}{8}}
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Python-Objekt generieren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Label-Tensor}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Label-Tensor}}{11}}
\newlabel{img:label_tensor}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Liste von Label-Tensoren}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liste von Label-Tensoren}}{12}}
\newlabel{img:label_list}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Daten in Neuronales Netzwerk einlesen}{12}}
\citation{yolo}
\citation{yolo2}
\citation{PrivateCommunication}
\citation{yolo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architektur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl der Architektur}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ evtl. den folgenden Abschnitt entfernen.}{14}}
\pgfsyspdfmark {pgfid2}{19531038}{31211278}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ min. hier eine Referenz auf die Erkl\IeC {\"a}rung warum die Verz\IeC {\"o}gerungen auftraten machen.}{14}}
\pgfsyspdfmark {pgfid3}{19531038}{25184516}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architekturaufbau}{14}}
\citation{yolo}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier noch Referenz auf Bilder mit speziellen Effekten einf\IeC {\"u}gen.}{15}}
\pgfsyspdfmark {pgfid4}{19531038}{29111941}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier Bilder der speziellen Effekte im Pretraining und im Training einf\IeC {\"u}gen}{15}}
\pgfsyspdfmark {pgfid5}{19531038}{24221135}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anzahl Gewichte und Knoten}}{16}}
\newlabel{tbl:anzahl_gewichte_knoten}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yolo-Architektur}}{17}}
\newlabel{tbl:yolo_architektur}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kostenfunktion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{19}}
\citation{TabeasFingertracking}
\citation{TabeasFingertracking}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultate}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testvoraussetzungen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Distanz}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bedeutung der normierten Distanzwerte in der realen Welt}}{21}}
\newlabel{img:explain_normed_distance}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction knapp besser als Distanz=0.02}}{22}}
\newlabel{img:distanz_knapp_gut}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prediction knapp schlechter als Distanz=0.02}}{22}}
\newlabel{img:distanz_knapp_schlecht}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Komplette Wahrscheinlichkeits-Dichte-Funktion der Distanz (Grenze: Dist=0.02)}}{23}}
\newlabel{img:dist_dichte}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wahrscheinlichkeits-Dichtefunktion der Distanz. Ausreisser nicht miteingerechnet (Grenze: Dist=0.02)}}{23}}
\newlabel{img:dist_dichte_improved}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Intersection Over Union IOU}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prediction knapp besser als IOU=0.4}}{25}}
\newlabel{img:iou_knapp_gut}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction knapp schlechter als IOU=0.4}}{25}}
\newlabel{img:iou_knapp_schlecht}{{10}{25}}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wahrscheinlichkeits-Dichte-Funktion der IOU (Grenze: IOU=0.4)}}{26}}
\newlabel{img:iou_dichte}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pretraining}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Daten}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architektur}{26}}
\citation{deeplearning}
\citation{yolo}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kosten und Top5-Test von vergleichbaren Tasks im Pretraining \IeC {\"u}ber einen beschr\IeC {\"a}nkten Zeitraum. SGD=dunkelblau. ADAM=hellblau.}}{27}}
\newlabel{img:SGDvsADAM}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Kostenfunktion und Optimierer}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tests \& Resultate}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pretraining-Architektur (\IeC {\"A}hnlich wie Training-Architektur in Tabelle \ref  {tbl:yolo_architektur})}}{28}}
\newlabel{tbl:pretraining_Architektur}{{3}{28}}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test-Top5 nach 6 Tagen Lernzeit}}{29}}
\newlabel{img:test_top5}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Gewichte}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fazit}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hier eine Referenz zu dieser Entscheidung im Architektur-Teil des Trainings einbauen!!}{30}}
\pgfsyspdfmark {pgfid6}{19531038}{22972675}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effekte in Training(Weinrot) und Validierung(Hellblau) mit Float16.}}{31}}
\newlabel{img:overflow_pretraining}{{14}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{31}}
\bibdata{Kapitel/90Literaturverzeichnis/literatur}
\bibcite{deeplearning}{1}
\bibcite{TabeasFingertracking}{2}
\bibcite{yolo}{3}
\bibcite{yolo2}{4}
\bibcite{PrivateCommunication}{5}
\@writefile{toc}{\contentsline {section}{Literatur}{32}}
